%%
%term
    EOF
  | IDENT of string
  | NUMBER of int 
  | STRING of string
  | INT_TYPE
  | CHAR_ARRAY_TYPE of int
  | COMMA | SEMI | COLON | SEMICOLON | LPAREN | RPAREN | LBRACE | RBRACE | DOT
  | PLUS | MINUS | TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE | OR | AND 
  | EXEC | SQL | BEGIN | END | DECLARE | SECTION
  | OPEN | CLOSE | DATABASE 
  | AS | MASTER | SLAVE | MASTER_IP | MASTER_PORT
  | CREATE | DROP | TABLE | NOT | NULL | PRIMARY | KEY | CONSTRAINT | VOLATILE | PERSISTENT
  | PLUGIN | ID
  | SELECT | FROM | WHERE | GROUP | BY | ORDER | DESC | ASC
  | INNER | LEFT | RIGHT | FULL | OUTER | JOIN | ON
  | UPDATE | SET 
  | DELETE 
  | INSERT | INTO | VALUES
  | ABORT | COMMIT | TRANSACTION

%nonterm 
    stmt 
  | esql_stmt

  (* Declare section *)
  | declare_stmt 
  | declare_stmt_list
  
  (* Table declaration *)
  | table_column_desc_list
  | table_column_desc
  | type_desc
  | constraint_desc_list
  | constraint_desc

  (* Database management *)
  | create_database_stmt
  | drop_database_stmt
  | open_database_stmt
  | opt_as_slave 
  | opt_as_master
  | close_database_stmt
  
  (* Table management *)
  | create_table_stmt
  | table_plugin
  | drop_table_stmt
  | open_table_stmt
  | close_table_stmt

  (* Transaction management *)
  | begin_transaction_stmt
  | abort_transaction_stmt
  | commit_tranasction_stmt

  (* Data manipulation *)
  | select_stmt | select_with_order_stmt
  | projection_list | column_reference
  | from_clause | table_opt_alias_list | table_opt_alias | join_type | join_predicate
  | opt_where_clause | where_clause | predicate | opt_not_predicate | logical_expr | expr | term | factor
  | opt_group_by_clause | group_by_clause | group_column_list
  | opt_order_by_clause | order_by_clause | order_spec_list | order_spec
  | insert_stmt
  | update_stmt | update_assignment_list | update_assignment
  | delete_stmt

%pos int
%start stmt
%eop EOF
 
%%
stmt : EXEC SQL esql_stmt SEMI ()
     | EXEC SQL BEGIN DECLARE SECTION declare_stmt_list EXEC SQL END DECLARE SECTION ()

(* EXEC SQL BEGIN DECLARE SECTION *)
     
declare_stmt_list : declare_stmt ()
                  | declare_stmt_list SEMI declare_stmt ()

(* EXEC SQL BEGIN DECLARE SECTION - DECLARE TABLE *)

declare_stmt : DECLARE TABLE IDENT LPAREN table_column_desc_list RPAREN ()

table_column_desc_list : table_column_desc ()
                       | table_column_desc_list COMMA ()

table_column_desc : IDENT type_desc constraint_desc_list ()

type_desc : INT_TYPE ()
          | CHAR_ARRAY_TYPE ()

constraint_desc_list : constraint_desc ()
                     | constraint_desc_list constraint_desc ()
                     
constraint_desc : NOT NULL ()
                | PRIMARY KEY ()

                  
esql_stmt : 
  (* Database management *)
    create_database_stmt () 
  | drop_database_stmt ()
  | open_database_stmt ()
  | close_database_stmt ()
  
  (* Table management *)
  | create_table_stmt ()
  | drop_table_stmt ()
  | open_table_stmt ()
  | close_table_stmt ()

  (* Transaction management *)
  | begin_transaction_stmt ()
  | abort_transaction_stmt ()
  | commit_tranasction_stmt ()

  (* Data manipulation *)
  | select_with_order_stmt ()
  | insert_stmt ()
  | update_stmt ()
  | delete_stmt ()
         

(* EXEC SQL CREATE DATABASE *)
create_database_stmt : CREATE DATABASE LBRACE ID EQ NUMBER RBRACE ()

(* EXEC SQL DROP DATABASE *)
drop_database_stmt : DROP DATABASE LBRACE ID EQ NUMBER RBRACE ()

(* EXEC SQL OPEN DATABASE *)
open_database_stmt : OPEN DATABASE NUMBER opt_as_slave opt_as_master ()

opt_as_slave : AS SLAVE LBRACE MASTER_IP EQ STRING COMMA MASTER_PORT EQ NUMBER RBRACE ()

opt_as_master : AS MASTER LBRACE MASTER_IP EQ STRING COMMA MASTER_PORT EQ NUMBER RBRACE ()

(* EXEC SQL CLOSE DATABASE *)
close_database_stmt : CLOSE DATABASE ()
     

(* EXEC SQL CREATE TABLE *)
create_table_stmt : CREATE TABLE IDENT LBRACE PLUGIN EQ table_plugin RBRACE ()

table_plugin : VOLATILE   ()
             | PERSISTENT ()

(* EXEC SQL DROP TABLE *)
drop_table_stmt : DROP TABLE IDENT ()
     
(* EXEC SQL OPEN TABLE *)
open_table_stmt : OPEN TABLE IDENT () 

(* EXEC SQL CLOSE TABLE *)
close_table_stmt : CLOSE TABLE IDENT () 


(* EXEC SQL BEGIN TRANSACTION *)
begin_transaction_stmt : BEGIN TRANSACTION ()

(* EXEC SQL ABORT TRANSACTION *)
abort_transaction_stmt : ABORT TRANSACTION ()

(* EXEC SQL COMMIT TRANSACTION *)
commit_tranasction_stmt : COMMIT TRANSACTION ()

(* EXEC SQL SELECT *) (* CUT : GROUP BY, HAVING, ORDER BY *)
select_with_order_stmt : select_stmt (* opt_order_by_clause *) ()

select_stmt : SELECT projection_list from_clause opt_where_clause (* opt_group_by_clause *) ()

projection_list : column_reference ()
                | projection_list COMMA column_reference ()
                
column_reference : IDENT ()
                 | IDENT DOT IDENT ()
                
from_clause : FROM table_opt_alias_list ()
            | FROM table_opt_alias join_type table_opt_alias ON join_predicate ()
            
join_type : INNER JOIN ()
          | LEFT JOIN ()
          | LEFT OUTER JOIN ()
          | RIGHT JOIN ()
          | RIGHT OUTER JOIN ()
          | FULL OUTER JOIN ()

table_opt_alias_list : table_opt_alias ()
                     | table_opt_alias_list COMMA table_opt_alias ()

table_opt_alias : IDENT ()
                | IDENT IDENT ()
                
join_predicate : column_reference EQ column_reference ()
               | column_reference NEQ column_reference ()
               | column_reference LT column_reference ()
               | column_reference LE column_reference ()
               | column_reference GT column_reference ()
               | column_reference GE column_reference ()

opt_where_clause : (* empty *)  ()
                 | where_clause ()

where_clause : WHERE predicate ()

predicate : predicate OR opt_not_predicate ()
          | predicate AND opt_not_predicate ()
          | opt_not_predicate ()
          
opt_not_predicate : NOT logical_expr ()
                  | logical_expr     ()

logical_expr : expr EQ expr  ()
             | expr NEQ expr ()
             | expr LT expr  ()
             | expr LE expr  ()
             | expr GT expr  ()
             | expr GE expr  ()
             | LPAREN predicate RPAREN ()

expr : expr PLUS term ()
     | expr MINUS term ()
     | term ()

term : term TIMES factor ()
     | term DIVIDE factor ()
     | factor ()

factor : column_reference ()
       | NUMBER ()
       | STRING ()
       (* FUNC(expr) *)
       | IDENT LPAREN expr RPAREN ()
       | LPAREN expr RPAREN ()

(* CUT : GROUP BY / HAVING clause are not supported for the first version.

opt_group_by_clause : (* empty *) ()
                    | group_by_clause ()

group_by_clause : GROUP BY group_column_list ()

group_column_list : column_reference ()
                  | group_column_list COMMA column_reference () 
*) 

(* CUT : ORDER BY clause is not supported for the first version 
opt_order_by_clause : (* empty *) ()
                | order_by_clause ()

order_by_clause : ORDER BY order_spec_list ()

order_spec_list : order_spec ()
                | order_spec_list COMMA order_spec ()

order_spec : column_reference ASC ()
           | column_reference DESC ()
*)

(* EXEC SQL INSERT *)
insert_stmt : INSERT INTO IDENT VALUES COLON IDENT ()
            | INSERT INTO IDENT select_stmt ()

(* EXEC SQL UPDATE *)
update_stmt : UPDATE IDENT SET update_assignment_list opt_where_clause ()

update_assignment_list : update_assignment ()
                       | update_assignment_list COMMA update_assignment ()
                       
update_assignment : IDENT EQ expr ()

(* EXEC SQL DELETE *)
delete_stmt : DELETE FROM IDENT opt_where_clause ()



